<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About | Dealabs</title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	<div class="container">
		<h1>About Dealabs</h1>
		<p>Welcome to Dealabs! We're a team of innovators and problem solvers dedicated to creating solutions that make a difference.</p>
		<p>Our mission is to provide top-notch products and services that exceed our customers' expectations. We strive for excellence in everything we do and aim to make a positive impact in our community.</p>
	</div>
    <p class="design1"> this web is developed by DEALABS
                                           <button
                                             onclick="location.href='https://www.facebook.com/dealabs8' "> DIVINE EMA ASUQUO </button> </p>
</body>
</html>