<!DOCTYPE html>
<html>
<head>
	<title>Contact DEALABS</title>
	<link rel="stylesheet" href="contact.css">
</head>
<body>
	<div class="contact-container">
		<div class="contact-header">
			<h2>Contact DEALABS</h2>
		</div>
		<div class="contact-form">
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br><br>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br><br>
				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea><br><br>
				<input type="submit" value="Send">
			</form>
		</div>
		<div class="contact-info">
			<p>Address: DEA LABS WAY, LAGOS, NIGERIA </p>
			<p>Phone: +2349034063325</p>
			<p>Email: divineema388@gmail.com</p>
		</div>
	</div>
</body>
</html>