<!DOCTYPE html>
<html>
<head>
	<title> OFFICIALDEALABS.web </title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1> DEALABS<span> store </span> </h1>
   <p> You are welcome to the DEALABS official website. We are an upcoming 
     development party which help to reduce cyber stress, and utilize the web in seconds
   pls feel free to explore the page, as we will be developing the page from time to time 
 <p> we are aiming at developing strategic web apps for human needs for both local and private, 
you can also help by supporting us, by downloading, recommending and sharing the app/webapp to 
others, and also uploading you feedbacks on our web. Remember your feedback helps us tremendously </p>
    <p> we have created few web apps, you can view the momey converter app <button
onclick="location.href='http://dealabsstore.free.nf' "> here. </button> </p>
	<p> <span> <form action="upload/index.html" method="post" enctype="multipart/form-data">
     You can also check here for updated webapps developed by us as we
     will from time to time upload more. you can as well
	 <button class="button1"> click here to see our app update. </button>
	</form> </span> </p>
	<div class="file-list">
		<p> <div class="file-container">
	 You can download the money converter app<a href="files/money converter apk.zip"> here</a>
			<span> The money converter app helps the user comvert values in dollar to other currency, pls bear with us a we will add other countries from time to time </span> The app is a zip, download and extract. 
      <img src="files/images/man.jpg" alt="Uploaded Image">

          <p> it is available for apk download above</p>
		</div> </p>
         <p> <div class="file-container">
			You can download the habit tracker app<a href="files/file 2.zip"> here</a>
		<span> the app allows users to track thier habit for time span and intervals </span> The app is a zip download and extract.
		</div> </p>
    <p> <a href="page_redirect/contact.html"> <button class="contact-button"> contact us </button> </a> </p>
     <br>



     <p> <a href="page_redirect/about.html"> <button class="contact-button1"> about us </button> </a> </p>
	</div>
	<script src="script.js"></script>
</body>
</html>