 body {
	font-family: Bodoni,serif;
}

.file-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.file-container {
	padding: 10px;
	border-bottom: 1px solid #ccc;
}

.file-container:last-child {
	border-bottom: none;
}

.file-container a {
	color: #337ab7;
	text-decoration: none;
}

.file-container a:hover {
	color: #23527c;
}

.file-container span {
	color: blue;
	font-size: 50px;
}

.file-container span:hover {
	color: #444;
}
 body  {
   font-size: 50px;
   color: white;
    background-color: none;
}
   span  {
  color: White;
   font-size: 50px;
}
  button {
   font-size: 40px;
   background-color: purple;
}
   .button1  {
     background-color: transparent;
}
     .contact-button1  {
      background-color: red;
}